{
  "id": "podcast",
  "name": "Podcasts",
  "version": "1.1.0",
  "description": "Subscribe to and play podcasts, plus publish your own podcast episodes as blog posts with iTunes-compatible RSS",
  "type": "skill",
  "author": "Crow",
  "category": "media",
  "tags": ["podcast", "audio", "rss", "itunes", "subscribe", "listen"],
  "icon": "mic",
  "skills": ["skills/podcast.md"],
  "panel": "panels/podcast.js",
  "requires": {
    "min_ram_mb": 64,
    "min_disk_mb": 100
  },
  "webUI": null,
  "notes": "Includes both a podcast player (subscribe and listen) and a podcast publisher (create episodes as blog posts). Tables are self-initialized on first use."
}
