{
  "id": "xquik",
  "name": "Xquik",
  "version": "1.0.0",
  "description": "Read-only X data workflows for tweet search, tweet lookup, user search, user lookup, trends, and radar research via the public Xquik REST API.",
  "type": "bundle",
  "author": "Crow",
  "category": "social-data",
  "tags": [
    "x",
    "twitter",
    "social-data",
    "tweet-search",
    "trends",
    "research"
  ],
  "icon": "search",
  "skills": [
    "skills/xquik.md"
  ],
  "requires": {
    "env": [
      "XQUIK_API_KEY"
    ]
  },
  "env_vars": [
    {
      "name": "XQUIK_API_KEY",
      "description": "Xquik API key used by the configured REST client.",
      "required": true,
      "secret": true
    },
    {
      "name": "XQUIK_API_BASE_URL",
      "description": "Xquik REST API base URL.",
      "default": "https://xquik.com",
      "required": false
    }
  ],
  "webUI": null,
  "notes": "Skill-only add-on. Configure a REST client with XQUIK_API_KEY before using the workflows."
}
