{
  "id": "llamacpp-rocm-qwen35-122b-mtp",
  "type": "bundle",
  "name": "llama.cpp Qwen3.5-122B-A10B Q5_K_M + MTP (ROCm 7.2.3)",
  "category": "ai",
  "description": "On-demand high-end reasoning specialist — Qwen3.5-122B-A10B MoE (122B total / 10B active) Q5_K_M (~94GB) via llama.cpp with Multi-Token Prediction (--spec-type draft-mtp --spec-draft-n-max 3). ROCm 7.2.3 toolbox (MTP requires llama.cpp >= 9189). Shares :8003 mutex group; conflicts with crow-chat (orchestrator unloads it before warming).",
  "host": "local",
  "requires": {
    "gpu": true,
    "min_vram_gb": 105,
    "platform": "linux-x86_64",
    "gpu_arch": ["gfx1151"]
  },
  "env_vars": [],
  "port": 8003,
  "providers": [
    {
      "id": "crow-swap-highend",
      "baseUrlTemplate": "http://{host_ip}:{port}/v1",
      "apiKey": "none",
      "description": "High-end reasoning specialist (Qwen3.5-122B-A10B Q5_K_M + MTP, on-demand; conflicts with crow-chat)",
      "models": [
        {
          "id": "qwen3.5-122b-a10b",
          "contextLen": 262144,
          "warm": false,
          "onDemand": true,
          "mutexGroup": "8003-swap",
          "conflictsWith": ["crow-chat"],
          "priority": "batch"
        }
      ]
    }
  ]
}
